<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.ChatActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_correoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/background_default"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/chat"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_correoContacto" />

    <!-- Campo para escribir mensaje -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEscribiendo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/rv_chat"
        app:layout_constraintStart_toStartOf="@id/rv_chat"
        app:layout_constraintTop_toTopOf="@id/rv_chat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMsnEscribiendo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_chat"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para escribir mensaje -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:hintTextColor="@color/black"
        android:hint="@string/escribe_tu_mensaje"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEnviarChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_chat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMsnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:inputType="text"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón enviar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviarChat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="31dp"
        android:textColor="@android:color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_menu_send"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputLayout"
        app:layout_constraintTop_toTopOf="@id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>