<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/rosado_claro"
    tools:context=".ui.activities.InfoDiagnosticoActivity">

    <!-- Título del diagnóstico -->

    <TextView
        android:id="@+id/tvNombreDiagnostico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:text="Nombre del Diagnóstico"
        android:textColor="@color/background_default"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/diviserLine"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/background_default"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:layout_margin="20dp"
        android:progress="0"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreDiagnostico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label: Fecha del diagnóstico -->
    <TextView
        android:id="@+id/labelFechaDiagnostico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/fecha_del_diagn_stico"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diviserLine" />

    <!-- TextInputLayout para Fecha de Diagnóstico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFechaDiagnosticoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFechaDiagnostico">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Label: Fecha de inicio -->
    <TextView
        android:id="@+id/labelInicioTratamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/fecha_de_inicio_del_tratamiento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFechaDiagnosticoLayout" />

    <!-- TextInputLayout para Fecha de Inicio tratamiento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFechaInicioTratamientoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelInicioTratamiento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaInicioTratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Label: Fecha de fin -->
    <TextView
        android:id="@+id/labelFinTratamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/fecha_de_fin_del_tratamiento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFechaInicioTratamientoLayout" />

    <!-- TextInputLayout para Fecha de Nacimiento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFechaFinTratamientoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFinTratamiento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaFinTratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Label: Observaciones -->
    <TextView
        android:id="@+id/labelObservaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/observaciones_o_s_ntomas"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etObservaciones"
        app:layout_constraintTop_toBottomOf="@+id/etFechaFinTratamientoLayout" />

    <!-- ScrollView para Observaciones -->

    <EditText
        android:id="@+id/etObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="8"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelObservaciones" />

    <!-- Label: Medicamentos -->
    <TextView
        android:id="@+id/labelMedicamentos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/medicamentos"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etMedicamentos"
        app:layout_constraintTop_toBottomOf="@id/etObservaciones" />

    <!-- Input: Medicamentos -->
    <EditText
        android:id="@+id/etMedicamentos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="3"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMedicamentos" />

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#76CA79"
            android:text="@string/guardar"
            android:textColor="@color/white"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#D34957"
            android:text="@string/eliminar"
            android:textColor="@color/white"
            app:cornerRadius="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
