<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFD54F"
    android:padding="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNombreAmigo"
            android:layout_width="249dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvUsuarioAmigo"
            app:layout_constraintTop_toBottomOf="@id/tvUsuarioAmigo" />

        <TextView
            android:id="@+id/tvApellidosAmigo"
            android:layout_width="156dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/tvNombreAmigo"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreAmigo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvUsuarioAmigo"
            android:layout_width="225dp"
            android:layout_height="23dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFechaRegistro"
            android:layout_width="300dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/tvApellidosAmigo"
            app:layout_constraintTop_toBottomOf="@+id/tvApellidosAmigo" />

        <Button
            android:id="@+id/btnChatear"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:text="Button"
            app:icon="@android:drawable/stat_notify_chat"
            app:iconGravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUsuarioAmigo"
            app:layout_constraintStart_toStartOf="@+id/btn_eliminar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:icon="@android:drawable/ic_delete"
            app:iconGravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaRegistro" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/btn_eliminar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_eliminar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>