<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFD54F"
    android:padding="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_nombreCompleto"
            android:layout_width="249dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvDni"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDni"
            android:layout_width="156dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/tv_direccion"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombreCompleto"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="190dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDni" />

        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="#E53935"
            app:icon="@android:drawable/ic_delete"
            app:iconGravity="top"
            app:iconSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/btn_update"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF8F00"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="top"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/btn_borrar"
            app:layout_constraintEnd_toStartOf="@+id/btn_borrar"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/tv_nombreCompleto"
            app:layout_constraintTop_toTopOf="@+id/btn_borrar" />

        <ImageView
            android:id="@+id/imageViewCliente"
            android:layout_width="106dp"
            android:layout_height="109dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cliente"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_lesion"
            app:layout_constraintTop_toTopOf="@+id/tv_lesion" />

        <TextView
            android:id="@+id/tv_lesion"
            android:layout_width="220dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#E40E0E"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCliente"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_direccion" />

        <TextView
            android:id="@+id/tv_tratamientoActual"
            android:layout_width="220dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/tv_lesion"
            app:layout_constraintStart_toStartOf="@+id/tv_lesion"
            app:layout_constraintTop_toBottomOf="@+id/tv_lesion" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>