<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <ImageView
        android:id="@+id/iv_anuncios"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/noticias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_galeria"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <ImageView
        android:id="@+id/iv_galeria"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/imagen"
        app:layout_constraintBottom_toBottomOf="@+id/iv_anuncios"
        app:layout_constraintEnd_toStartOf="@+id/iv_clientes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_anuncios"
        app:layout_constraintTop_toTopOf="@+id/iv_anuncios" />

    <ImageView
        android:id="@+id/iv_clientes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cliente"
        app:layout_constraintBottom_toBottomOf="@+id/iv_galeria"
        app:layout_constraintEnd_toStartOf="@+id/iv_perfil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_galeria"
        app:layout_constraintTop_toTopOf="@+id/iv_galeria" />

    <ImageView
        android:id="@+id/iv_perfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ajustes"
        app:layout_constraintBottom_toBottomOf="@+id/iv_clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_clientes"
        app:layout_constraintTop_toTopOf="@+id/iv_clientes" />
</androidx.constraintlayout.widget.ConstraintLayout>