<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="4dp"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="4dp"
    android:backgroundTint="#EDE6FB"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Nombre de usuario -->
        <TextView
            android:id="@+id/tvUsuarioAmigo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="usuario123"
            android:gravity="start|center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnChatear"
            app:layout_constraintEnd_toStartOf="@+id/btnChatear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnChatear" />

        <!-- Nombre completo -->
        <TextView
            android:id="@+id/tvNombreAmigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre Apellido"
            android:textColor="#7E7E7E"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/btnChatear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsuarioAmigo" />

        <!-- Fecha de registro -->
        <TextView
            android:id="@+id/tvFechaMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Registrado el: 01/01/2025"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreAmigo" />

        <!-- Botón Chatear -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChatear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            app:cornerRadius="20dp"
            app:icon="@android:drawable/stat_notify_chat"
            app:iconGravity="top"
            app:iconTint="#69C5E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvUsuarioAmigo"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/holo_blue_light" />

        <!-- Botón Eliminar -->

        <!-- Botón Agregar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminar"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="?attr/selectableItemBackground"
            app:cornerRadius="20dp"
            app:icon="@android:drawable/ic_delete"
            app:iconGravity="top"
            app:iconTint="#FB8282"
            app:layout_constraintBottom_toBottomOf="@+id/tvFechaMensaje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNombreAmigo"
            app:layout_constraintTop_toTopOf="@+id/tvFechaMensaje"
            app:rippleColor="@android:color/holo_red_light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            app:cornerRadius="20dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="top"
            app:iconTint="#A9BD6C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/holo_green_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
