<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/item_clientes"
        android:icon="@drawable/ic_cliente"
        android:title="Clientes" />

    <item
        android:id="@+id/item_cerrar_sesion"
        android:icon="@drawable/ic_cerrar_sesion"
        android:title="Cerrar Sesión" />

    <item
        android:id="@+id/item_salir"
        android:icon="@drawable/ic_salir"
        android:title="Salir" />
</menu>